FROM alpine:latest

RUN apk add --no-cache git build-base bash-completion bash util-linux openssh fping curl ansible autossh mc

WORKDIR /root/lab

RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh && mkdir /etc/ansible

COPY common/ansible.cfg /etc/ansible/ansible.cfg
COPY common/ansible.cfg.optimized /etc/ansible/ansible.cfg.optimized

COPY ["common/id_rsa", "common/id_rsa.pub", "/root/.ssh/"]

RUN chmod 644 /root/.ssh/id_rsa.pub && chmod 600 /root/.ssh/id_rsa

ENTRYPOINT ["/bin/bash"]
